/*Set grid and it's areas */

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
        "hd"
        "title"
        "cntnt"
        "sidebar"
        "insta"
        "ft";
    justify-content: center;
    grid-gap: 2em;
}

.recent-posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
}

.post-preview {
    margin-bottom: 2em;
    margin-top: 1em;
    background-color: rgba(0, 0, 0, 0.02);
    padding: 1em;
    flex-basis: 100%;
    margin-left: 1em;
    border-radius: 15px;
}

.post-preview:hover {
    background-color: rgba(153, 26, 0, 0.2); 
}

.post-preview-img {
    width: 100%;
    height: auto;
}

.post-h3 {
    margin-bottom: 0.5em;
}

.post-preview-p {
    margin-top: 1em;
    margin-bottom: 0.5em;
}

@media (min-width:600px) and (max-width:900px) {
        .post-preview {
        flex-basis: 40%;  
    }   
}

@media (min-width:901px) {
    .container {
    display: grid;
    grid-template-columns: 0.8fr 3fr;
    grid-auto-rows: auto;
    grid-template-areas: 
        "hd hd"
        "title title"
        "sidebar cntnt"
        "insta insta"
        "ft ft";
    }
    
    .post-preview {
        flex-basis: 24%;
        
    } 
    
    .sidebar {
        flex-direction: column;
    }
    
    .sidebar-rubrics {
        background-color: #033;
        flex: 0;
    }

    .sidebar-authors {
        background-color: #033;
        flex: 0;
    }
}